# Global options:

[mypy]
warn_return_any = False
warn_unused_configs = True
mypy_path = "quantus/"
ignore_missing_imports = True
no_site_packages = True
show_none_errors = False
ignore_errors = True

[mypy-quantus.*]
disallow_untyped_defs = False