# Global options:
# https://mypy.readthedocs.io/en/stable/config_file.html#config-file-import-discovery-global

# Instructions to run mypy. Go to library root, then run:
# > mypy quantus

[mypy]
warn_return_any = False
warn_unused_configs = True
mypy_path = "quantus/"
ignore_missing_imports = True
no_site_packages = True
show_none_errors = False
ignore_errors = False
plugins = numpy.typing.mypy_plugin

[mypy-quantus.*]
disallow_untyped_defs = False
disable_error_code = misc, index, arg-type
