[pytest]
markers =
    randomisation: randomisation metrics tests.
    faithfulness: faithfulness metrics tests.
    robustness: robustness metrics tests.
    complexity: complexity metrics tests.
    localisation: localisation metrics tests.
    similar_func: similar_func tests.
    perturb_func: perturb_func tests.
    normalise_func: normalise_func tests.
    norm_func: norm_func tests.
    explain_func: explain_func tests.
    evaluate_func: evaluate tests.
    utils: utils tests.
    fixes: fixing tests.

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
