[pytest]
markers =
    loss_func: loss_func tests.
    similar_func: similar_func tests.
    perturb_func: perturb_func tests.
    normalise_func: normalise_func tests.
    norm_func: norm_func tests.
    explain_func: explain_func tests.
    complexity_func: complexity_func tests.
    n_bins_func: n_bins_func tests.
    evaluate_func: evaluate tests.
    utils: utils tests.
    fixes: fixing tests.
    pytorch_model: pytorch model interface tests.
    tf_model: tensorflow model interface tests.
    randomisation: randomisation metrics tests.
    faithfulness: faithfulness metrics tests.
    robustness: robustness metrics tests.
    localisation: localisation metrics tests.
    complexity: complexity metrics tests.
    axiomatic: axiomatic metrics tests.

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::FutureWarning
