[tox]
requires =
    tox>=4.2
env_list =
    lint
    type
    coverage
    py{310, 39, 38}
skip_missing_interpreters = true
skip_sdist = true

[testenv]
description = run the tests with {basepython}
deps =
    -rrequirements_test.txt
pass_env =
    TF_XLA_FLAGS
commands =
    pytest -s -v {posargs}

[testenv:lint]
description = check the code style
deps =
    flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:type]
description = run type checking
deps =
    mypy==0.982
commands =
    mypy quantus {posargs}

[testenv:coverage]
description = run the tests with coverage
deps =
    {[testenv]deps}
    coverage[toml]
    pytest_cov
commands =
    pytest --cov-report term --cov-report html:htmlcov --cov-report xml --cov=quantus {posargs}

[testenv:dev]
description = generate a DEV environment, that has all project libraries
base_python = python3.9
package = editable
deps =
    {[testenv:coverage]deps}
    {[testenv:lint]deps}
    {[testenv:type]deps}
    {[testenv]deps}
    pre_commit
    pytest_sugar
    pytest_xdist
commands =

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310, lint, type, coverage
