[tox]
requires =
    tox>=4
env_list = py{38,39,310}, lint, type

[gh-actions]
python =
    3.8: py38, lint, type
    3.9: py39, lint, type
    3.10: py310, lint, type

[testenv]
passenv =
    TF_XLA_FLAGS
deps = -rrequirements_test.txt
commands = pytest -s -v -n auto {posargs}

[testenv:coverage]
commands = pytest --cov-report term --cov-report html:htmlcov --cov-report xml --cov=quantus {posargs}

[testenv:lint]
deps = flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:type]
deps = mypy==0.982
description = run type checking
commands = python -m mypy quantus {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rdocs/requirements_sphinx.txt
commands =
    sphinx-apidoc -o docs/source/docs_api quantus --module-first --separate --force
    sphinx-build -M html docs/source docs/build

[testenv:dev]
commands =
basepython = python3.9
usedevelop = True