[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
passenv =
    TF_XLA_FLAGS

deps = -rrequirements_test.txt
commands = pytest -s -v {posargs}

[testenv:lint]
description = check the code style
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:type]
description = run type check
commands = python -m mypy quantus {posargs}


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rdocs/requirements_sphinx.txt
commands =
    sphinx-apidoc -o docs/source/docs_api quantus --module-first --separate --force
    sphinx-build -M html docs/source docs/build