[tox]
requires = tox>=4
env_list = py{38,39,310}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
description = run the tests with {basepython}
passenv = TF_XLA_FLAGS
deps = -rrequirements_test.txt
commands = pytest -s -v {posargs}

[testenv:coverage]
description = run the tests with coverage
commands = pytest --cov-report term --cov-report html:htmlcov --cov-report xml --cov=quantus {posargs}

[testenv:lint]
description = check the code style
deps = flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:type]
description = run type checking
deps = mypy==0.982
commands = python -m mypy quantus {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rdocs/requirements_sphinx.txt
commands =
    sphinx-apidoc -o docs/source/docs_api quantus --module-first --separate --force
    sphinx-build -M html docs/source docs/build

[testenv:dev]
description = generate a DEV environment, that has all project libraries
basepython = python3.9
usedevelop = True
commands =

[testenv:tf_only]
description = only TF is installed
deps = -rrequirements.txt
       tensorflow >= 2.12.0; sys_platform != "darwin"
       tensorflow_macos >= 2.12.0; sys_platform == "darwin"
       pytest
commands = pytest -s -v --noconftest {posargs} tests/test_partial_installation.py::test_only_tensorflow_installed

[testenv:torch_only]
description = only Torch is installed
deps = -rrequirements.txt
       torch>=1.13.1
       torchvision>=0.15.1
       captum> = 0.6.0
       pytest
commands = pytest -s -v --noconftest {posargs} tests/test_partial_installation.py::test_only_torch_installed


[testenv:tf_nlp]
description = TF for NLP is installed
deps = -rrequirements.txt
       tensorflow >= 2.12.0; sys_platform != "darwin"
       tensorflow_macos >= 2.12.0; sys_platform == "darwin"
       tensorflow_probability >= 0.19.0
       nltk>=3.8.1
       nlpaug
       transformers>=4.26.1
       tokenizers
       pytest

commands = pytest -s -v --noconftest {posargs} tests/test_partial_installation.py::test_transformers_with_tensorflow_installed


[testenv:torch_nlp]
description = Torch for NLP is installed
deps = -rrequirements.txt
       torch>=1.13.1
       captum> = 0.6.0
       nltk>=3.8.1
       nlpaug
       transformers>=4.26.1
       tokenizers
       pytest
commands = pytest -s -v --noconftest {posargs} tests/test_partial_installation.py::test_transformers_with_torch_installed
