[tox]
requires = tox>=4
env_list = py{38,39,310}, lint, type, coverage
skip_missing_interpreters = true

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    lint = py310
    type = py310
    coverage = py310


[testenv]
description = run the tests with {basepython}
passenv = TF_XLA_FLAGS
deps = -rrequirements_test.txt
commands = pytest -s -v {posargs}

[testenv:coverage]
description = run the tests with coverage
deps =
    {[testenv]deps}
    coverage[toml]
    pytest_cov

commands = pytest --cov-report term --cov-report html:htmlcov --cov-report xml --cov=quantus {posargs}

[testenv:lint]
description = check the code style
deps = flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:type]
description = run type checking
deps =
    {[testenv]deps}
    mypy==0.982
commands = mypy quantus {posargs}

[testenv:dev]
description = generate a DEV environment, that has all project libraries
basepython = python3.9
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv:coverage]deps}
    {[testenv:lint]deps}
    {[testenv:type]deps}
    pytest_sugar
    pytest_xdist
commands =